<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

 <div class="login">
	<h1>Prediction Analysis</h1>
  <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="age" placeholder="Age" required="required" />
        <input type="text" name="sex" placeholder="Sex" required="required" />
		<input type="text" name="bmi" placeholder="BMI" required="required" />
		<input type="text" name="children" placeholder="Children" required="required" />
		<input type="text" name="smoker" placeholder="Smoker" required="required" />
		<input type="text" name="region" placeholder="Region" required="required" />
		<input type="text" name="bill" placeholder="Bill" required="required" />
		<input type="text" name="alcohol" placeholder="Alcohol" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
    
    <script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

   <br>
   <br>
   {{ y }}

 </div>


</body>
</html>
